# Samples

./: LICENSE  README.md
Theory-and-Practice-of-Formal-Languages-Parsing/CSharpSamples/: ParsingSamples.sln
Theory-and-Practice-of-Formal-Languages-Parsing/CSharpSamples/src/Ambiguities/: Ambiguities.csproj  ObjectInitializer.cs
Theory-and-Practice-of-Formal-Languages-Parsing/CSharpSamples/src/Directives/: Directives.csproj
Theory-and-Practice-of-Formal-Languages-Parsing/CSharpSamples/src/Directives/Properties/: AssemblyInfo.cs
Theory-and-Practice-of-Formal-Languages-Parsing/CSharpSamples/src/Errors/: Errors.cs.txt  Errors.csproj  Program.cs
Theory-and-Practice-of-Formal-Languages-Parsing/CSharpSamples/src/Errors/Properties/: AssemblyInfo.cs
Theory-and-Practice-of-Formal-Languages-Parsing/Grammars/CaseInsensitivityGrammar/: CaseInsensitivityGrammar.age  CaseInsensitivityGrammarLexer.g4  CaseInsensitivityGrammarParser.g4  CaseInsensitivityGrammar_text.txt
Theory-and-Practice-of-Formal-Languages-Parsing/Grammars/CaseInsensitivityRuntime/: CaseInsensitivityRuntime.age  CaseInsensitivityRuntimeLexer.g4  CaseInsensitivityRuntimeParser.g4
Theory-and-Practice-of-Formal-Languages-Parsing/Grammars/Errors/: Errors.age  Errors.g4  Errors_text.txt
Theory-and-Practice-of-Formal-Languages-Parsing/Grammars/GrammarSample/: GrammarSample.age  GrammarSample.g4  GrammarSample_text.txt
Theory-and-Practice-of-Formal-Languages-Parsing/Grammars/IdAmbiguityGrammar/: IdAmbiguityGrammar.age  IdAmbiguityGrammar.g4
Theory-and-Practice-of-Formal-Languages-Parsing/Grammars/IdAmbiguityPredicate/: IdAmbiguityPredicate.age  IdAmbiguityPredicate.g4  (+1 more)
Theory-and-Practice-of-Formal-Languages-Parsing/RoslynSamples/: RoslynSamples.sln
(+21 files in other folders)
